---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cassandra-ca
  namespace: jaeger
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cassandra-ca-cert
  namespace: jaeger
spec:
  isCA: true
  duration: 43800h # 5 years
  commonName: q.t
  secretName: cassandra-ca-keypair
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 4096
  issuerRef:
    name: cassandra-ca
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: cassandra-issuer-from-ca
  namespace: jaeger
spec:
  ca:
    secretName: cassandra-ca-keypair
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cassandra-tls
  namespace: jaeger
spec:
  isCA: false
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: q.t
  dnsNames:
  - q.t
  - jaeger.q.t
  secretName: cassandra-tls-keypair
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  keystores:
    # jks:
    #   create: true  
    #   passwordSecretRef:
    #     name: cassandra-secrets
    #     key: keystore-password
    pkcs12:
      create: true  
      passwordSecretRef:
        name: cassandra-secrets
        key: keystore-password
      profile: Modern2023
  issuerRef:
    name: cassandra-issuer-from-ca
