apiVersion: v2
name: coroot
description: Basic charts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: coroot
  alias: coroot
  condition: coroot.enabled
  repository: https://coroot.github.io/helm-charts
  version: 0.16.13
- name: coroot-operator
  alias: coroot-operator
  condition: coroot-operator.enabled
  repository: https://coroot.github.io/helm-charts
  version: 0.2.0
