apiVersion: v2
name: longhorn-storage
description: Basic charts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
# load balancer
- name: longhorn
  alias: longhorn
  condition: longhorn.enabled
  repository: https://charts.longhorn.io
  version: 1.7.2
