- name: Uninstall RKE in workers
  gather_facts: true
  hosts: "*workers"
  become: true
  tasks:
  - name: Run uninstall script
    shell: /usr/local/bin/rke2-uninstall.sh
- name: Uninstall RKE in masters
  gather_facts: true
  hosts: "*masters"
  become: true
  tasks:
  - name: Run uninstall script
    shell: /usr/local/bin/rke2-uninstall.sh
