apiVersion: v2
name: opentelemetry-kubestack
description: Basic charts
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: opentelemetry-kube-stack
  alias: opentelemetry-kube-stack
  condition: opentelemetry-kube-stack.enabled
  repository: https://open-telemetry.github.io/opentelemetry-helm-charts
  version: 0.3.9
