{{- $v := .Values -}}
{{- range .Values.issuers }}
{{- $issuer := . -}}
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .name }}-ca
  namespace: {{ $issuer.namespace }}
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .name }}-ca-cert
  namespace: {{ $issuer.namespace }}
spec:
  isCA: true
  duration: 43800h # 5 years
  commonName: q.t
  secretName: {{ .name }}-ca-keypair
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 4096
  issuerRef:
    name: {{ .name }}-ca
    kind: Issuer
    group: cert-manager.io
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ .name }}-issuer-from-ca
  namespace: {{ $issuer.namespace }}
spec:
  ca:
    secretName: {{ .name }}-ca-keypair
{{- range .certs }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $issuer.name }}-{{ . }}-tls
  namespace: {{ $issuer.namespace }}
spec:
  isCA: false
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: {{ $v.cn | quote }}
  dnsNames:
  - {{ $v.cn }}
  {{- range $issuer.subdomain }}
  - {{ . }}.{{ $v.cn }}
  {{- end }}
  secretName: {{ $issuer.name }}-{{ . }}-tls-keypair
  privateKey:
    algorithm: RSA
    encoding: PKCS8
    size: 2048
  keystores:
    jks:
      create: true
      passwordSecretRef:
        key: {{ $issuer.existingSecret | quote }}
        name: {{ $issuer.keystoreSecretKey | quote }}
  usages:
    - server auth
    - client auth
    - digital signature
    - key encipherment
  issuerRef:
    name: {{ $issuer.name }}-issuer-from-ca
    kind: Issuer
    group: cert-manager.io
{{- end }}
{{- end }}
